#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b270aae590 .scope module, "clock_divider_tb" "clock_divider_tb" 2 7;
 .timescale -9 -12;
v0x55b270abfb90_0 .var "clk", 0 0;
v0x55b270abfc60_0 .net "clk_div", 0 0, v0x55b270abf980_0;  1 drivers
S_0x55b270aae720 .scope module, "UUT" "clock_divider" 2 12, 3 10 0, S_0x55b270aae590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_div";
P_0x55b270aae900 .param/l "div_value" 1 3 15, +C4<00000000000000000000000000000001>;
v0x55b270a757b0_0 .net "clk", 0 0, v0x55b270abfb90_0;  1 drivers
v0x55b270abf980_0 .var "clk_div", 0 0;
v0x55b270abfa40_0 .var/i "counter_value", 31 0;
E_0x55b270a74650 .event posedge, v0x55b270a757b0_0;
    .scope S_0x55b270aae720;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b270abf980_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b270abfa40_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55b270aae720;
T_1 ;
    %wait E_0x55b270a74650;
    %load/vec4 v0x55b270abfa40_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b270abfa40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b270abfa40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55b270abfa40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b270aae720;
T_2 ;
    %wait E_0x55b270a74650;
    %load/vec4 v0x55b270abfa40_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55b270abf980_0;
    %inv;
    %assign/vec4 v0x55b270abf980_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b270abf980_0;
    %assign/vec4 v0x55b270abf980_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b270aae590;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b270abfb90_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55b270aae590;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b270abfb90_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55b270abfb90_0;
    %inv;
    %store/vec4 v0x55b270abfb90_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55b270aae590;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "clock_divider.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b270aae590 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clock_divider_tb.v";
    "./clock_divider.v";
